<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MotivationTab"
    android:background="#C5A0BB">

    <TextView
    android:id="@+id/textViewToday"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/burgundy"
    android:padding="15dp"
    android:text="You've got this!"
    android:textColor="@color/rose_gold"
    android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_border"
        android:backgroundTint="@color/rose_gold"
        android:padding="40dp"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageViewQuote1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/textViewQuote"
        android:layout_alignLeft="@id/textViewQuote"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="-30dp"
        app:srcCompat="@drawable/ic_quote"
        android:rotation="180"/>

    <ImageView
        android:id="@+id/imageViewQuote2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/textViewQuote"
        android:layout_alignEnd="@id/textViewQuote"
        android:layout_marginEnd="-30dp"
        android:layout_marginBottom="-30dp"
        app:srcCompat="@drawable/ic_quote" />


    <include
        android:id="@+id/customViewBottom"
        layout="@layout/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>