<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5A0BB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/burgundy"
        android:padding="15dp"
        android:text="Day"
        android:textColor="@color/rose_gold"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDay"
        android:layout_marginTop="-2dp"
        android:background="@color/rose_gold"
        android:padding="10dp" />


    <Button
        android:id="@+id/buttonAdd"
        android:layout_margin="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:background="@drawable/ic_addcircle"
        android:layout_alignEnd="@id/customViewBottom"
        android:layout_above="@id/customViewBottom"
        />

    <include
        android:id="@+id/customViewBottom"
        layout="@layout/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>